# AI-CV-Generator

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.MD  sonar-project.properties  temp.txt  test.txt
ai-cv-generator-backend/: pom.xml
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/: AiCvGeneratorBackendApplication.java  CV.java  ServletInitializer.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/agent/: ChatBotAgent.java  DescriptionAgent.java  EducationDescriptionAgent.java  EmploymentHistoryExpander.java  ExtractionAgent.java  FieldClassifierAgent.java  GenerationAgent.java  UrlExtractionAgent.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/application/: AiCvGeneratorBackendApplication.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/conf/: AuthFilter.java  LangChainConf.java  Provider.java  SecureConf.java  WebConf.java  appConf.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/configs/: WebSecureConf.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/constants/: StaticValues.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/controller/: AuthController.java  CsrfController.java  CvController.java  GenerationController.java  ShareUrlController.java  UserController.java  WebScraperController.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/converter/: AbstractConverter.java  EncryptionUtil.java  IntegerConverter.java  LocalDateTimeConverter.java  LongConverter.java  StringConverter.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/entitiy/: ChatMemory.java  CvEntity.java  DetailsEntity.java  EmploymentEntity.java  ExtraCurricularEntity.java  FileEntity.java  FileID.java  LinkEntity.java  PasswordResetToken.java  PasswordResetTokenEntity.java  PasswordTokenEntity.java  ProfileImageEntity.java  QualificationEntity.java  ReferenceEntity.java  RefreshToken.java  RegistrationTokenEntity.java  RevChatMessage.java  Role.java  ShareEntity.java  Skill.java  SkillEntity.java  UserEntity.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/exception/: FileNotFoundException.java  NotIndatabaseException.java  RefreshException.java  UnknownErrorException.java  UserAlreadyExistsException.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/model/: CV.java  CVData.java  Details.java  Employment.java  EmploymentHistory.java  FileModel.java  FileModelForList.java  Link.java  Links.java  ProfileImageModel.java  Qualification.java  Qualifications.java  User.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/repository/: ChatMemoryRepository.java  CvRepository.java  EmploymentRepository.java  FileRepository.java  LinkRepository.java  PasswordResetTokenEntityRepository.java  PasswordResetTokenRepository.java  PasswordTokenRepository.java  ProfileImageRepository.java  QualificationRepository.java  ReferenceRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  ShareRepository.java  SkillRepository.java  UserRepository.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/request/: AddEmploymentRequest.java  AuthRequest.java  DeleteUserRequest.java  DownloadFileRequest.java  GenerationRequest.java  GetUserRequest.java  RefreshRequest.java  RegRequest.java  RemoveEmploymentRequest.java  UpdateUserRequest.java  UploadFileRequest.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/response/: AddEmploymentResponse.java  AuthResponse.java  DeleteUserResponse.java  DownloadFileResponse.java  FileListResponse.java  GenerationResponse.java  GetFilesResponse.java  GetUserResponse.java  RemoveEmploymentResponse.java  UpdateUserResponse.java  UploadFileResponse.java
ai-cv-generator-backend/src/main/java/com/revolvingSolutions/aicvgeneratorbackend/service/: AuthService.java  AuthenticationService.java  CareerBuildersService.java  CareerJunctionService.java  CvService.java  EmailService.java  GenerationService.java  JobScrapeRunner.java  JobScraperService.java  LangChainService.java  LinkedinService.java  LogoutService.java  PasswordTokenService.java  RefreshTokenService.java  RegistrationTokenService.java  ResetPasswordTokenService.java  ShareService.java  UUIDGenerator.java  UserDetailService.java  UserService.java
ai-cv-generator-backend/src/main/java/resources/: data.txt
ai-cv-generator-backend/src/main/resources/: application.properties  application.yml  data.txt
ai-cv-generator-backend/src/test/java/com/revolvingSolutions/aicvgeneratorbackend/: AiCvGeneratorBackendApplicationTests.java  CreateCVTests.java
ai-cv-generator-backend/src/test/java/com/revolvingSolutions/aicvgeneratorbackend/controller/: AuthControllerIntTest.java  AuthControllerTest.java  GenerationControllerTest.java  ShareUrlControllerIntTest.java  ShareUrlControllerTest.java  UserControllerIntTest.java  UserControllerTest.java
ai-cv-generator-backend/src/test/java/com/revolvingSolutions/aicvgeneratorbackend/intergrationTests/: AuthenticationIntegrationTests.java  UserIntergrationTests.java  WebScraperIntegrationTest.java
ai-cv-generator-backend/src/test/java/com/revolvingSolutions/aicvgeneratorbackend/repository/: CvCreationTests.java  EmploymentRepositoryTest.java  LinkRepositoryTest.java  ModificationTests.java  ProfileModificationTests.java  QualificationRepositoryTest.java  ReferenceRepositoryTest.java  RefreshTokenRepositoryTest.java  ShareRepositoryTest.java  SkillRepositoryTest.java  UserRepositoryTest.java
ai-cv-generator-backend/src/test/java/com/revolvingSolutions/aicvgeneratorbackend/service/: AuthServiceTest.java  AuthenticationServiceTest.java  (+3 more)
ai-cv-generator-backend/src/test/java/resources/: application.yml
ai-cv-generator-backend/test reports/: index.html
(+507 files in other folders)
